index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FitDesk App</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="top" class="land">
      <ul data-wow-delay="2s" class="nav wow animated fadeInDown">
        <li> <a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#download">Download</a></li>
      </ul>
      <div class="intro"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/fd-logo.svg" data-wow-delay=".5s" class="wow animated fadeInUp"/>
        <div data-wow-delay="1s" class="logo wow animated fadeInUp">
          <h3>a timer app for standing desks</h3>
        </div>
        <div data-wow-delay="1.5s" class="download wow animated fadeInUp"><a href="#download" class="button">Download</a></div>
      </div>
    </div>
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1>Simple. That's It</h1>
          <h4>Set your time, stand up and sit down!</h4>
        </div>
      </div>
    </div>
    <div class="container-fluid s-img">
      <div class="screenshot"><img src="img/app.png"/></div>
    </div>
    <div id="download" class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1>Available for:</h1>
        </div>
      </div>
      <div class="d-logo">
        <div class="logo"><a href="https://mega.nz/#!VdEw0JyT!7ciVI6oKEthhDDWxE3yhtUSjrA9_BM-MebgJpQabWSs"><img src="http://forums.macrumors.com/attachments/apple-logo-gif.87561/"/></a></div>
        <div class="logo"><a href="https://mega.nz/#!octz2I7Z!D4D0GrdIbpQib2gRmtDI28DtYYaG3GSQKQ-M_V9hCFo"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Windows_logo_-_2012.png"/></a></div>
        <h3 style="font-weight: 200; position: relative;top: .75em;">Linux coming soon!</h3>
        <!-- <div class="logo"><a href="dist/fitdesk"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1000px-Tux.svg.png"/></a></div> -->
      </div>
    </div>
    <footer class="text-center"><span>&copy; 2016 | Created by Mason Fox</span></footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.2/parallax.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.jade
.land#top
  ul.nav.wow.animated.fadeInDown(data-wow-delay="2s")
    li 
      a(href="#top") Home
    li
      a(href="#about") About
    li
      a(href="#download") Download
  .intro
    img.wow.animated.fadeInUp(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/fd-logo.svg", data-wow-delay=".5s")
    .logo.wow.animated.fadeInUp(data-wow-delay="1s")
      h3 a timer app for standing desks
    .download.wow.animated.fadeInUp(data-wow-delay="1.5s")
      a.button(href="#download") Download
.container-fluid#about
  .row
    .col-xs-12.text-center
      h1 Simple. That's It
      h4 Set your time, stand up and sit down!
.container-fluid.s-img
  .screenshot
    img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/fitdeskpic.png")
.container#download
  .row
    .col-xs-12.text-center
      h1 Available for:
  .d-logo
    .logo
      a(href="#0")
        img(src="http://forums.macrumors.com/attachments/apple-logo-gif.87561/")
    .logo
      a(href="#0")
        img(src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Windows_logo_-_2012.png")
    .logo
      a(href="#0")
        img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1000px-Tux.svg.png")
footer.text-center
  span &copy; 2015 | Created by Mason Fox
  
